[gd_scene format=3 uid="uid://c6fl81ab5vfs6"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_p7aow"]
[ext_resource type="PackedScene" uid="uid://c4q5omr3emryk" path="res://scene/ccard_ui/card_ui.tscn" id="2_6en87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7aow"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=840461975]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1191576011]
modulate = Color(0.32156864, 0.32156864, 0.32156864, 1)
texture = ExtResource("1_p7aow")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=1334785136]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=305537791]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_p7aow")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=828457975]

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=1967309738]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardUI" parent="BattleUI/Hand" unique_id=944671324 instance=ExtResource("2_6en87")]
layout_mode = 2

[node name="CardUI2" parent="BattleUI/Hand" unique_id=965276417 instance=ExtResource("2_6en87")]
layout_mode = 2

[node name="CardUI3" parent="BattleUI/Hand" unique_id=1136050871 instance=ExtResource("2_6en87")]
layout_mode = 2
