[gd_scene format=3 uid="uid://c6fl81ab5vfs6"]

[ext_resource type="Script" uid="uid://b8n0gwp12c4rv" path="res://scene/battle/battle.gd" id="1_l2bdv"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_p7aow"]
[ext_resource type="PackedScene" uid="uid://c8ncdlrvxvj84" path="res://scene/enemy/enemy.tscn" id="2_5xu2w"]
[ext_resource type="Script" uid="uid://c0mit3q3wbd7y" path="res://scene/ui/hand.gd" id="2_wq6iy"]
[ext_resource type="PackedScene" uid="uid://5bibg448vrxn" path="res://scene/card_target_selector/card_target_selector.tscn" id="3_gk444"]
[ext_resource type="PackedScene" uid="uid://pil5mb3oxvqo" path="res://scene/player/player.tscn" id="3_twcql"]
[ext_resource type="Resource" uid="uid://djuskorp26sm7" path="res://characters/warrior/warrior.tres" id="4_6y0hr"]
[ext_resource type="Resource" uid="uid://bulsriyl5cuk8" path="res://enemies/crab/carb_enemy.tres" id="5_74lao"]
[ext_resource type="Script" uid="uid://bwptssbs2o48p" path="res://scene/ui/battle_ui.gd" id="7_74lao"]
[ext_resource type="Script" uid="uid://v6of713k62rn" path="res://scene/player/player_handler.gd" id="8_yhj4q"]
[ext_resource type="PackedScene" uid="uid://bpt8037vqoi3a" path="res://scene/ui/mana_ui.tscn" id="11_yfigx"]
[ext_resource type="PackedScene" uid="uid://cqnk6fbnjan1u" path="res://scene/ui/tooltip.tscn" id="12_yhj4q"]
[ext_resource type="Theme" uid="uid://cjp54jdhh8u1n" path="res://main_theme.tres" id="13_74lao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7aow"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=840461975]
script = ExtResource("1_l2bdv")
char_stats = ExtResource("4_6y0hr")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1191576011]
modulate = Color(0.32156864, 0.32156864, 0.32156864, 1)
texture = ExtResource("1_p7aow")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=1334785136]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=305537791]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_p7aow")
debug_color = Color(0, 0.6, 0.7019608, 0.11764706)

[node name="Enemy" parent="." unique_id=340028930 instance=ExtResource("2_5xu2w")]
position = Vector2(210, 77)
stats = ExtResource("5_74lao")

[node name="Player" parent="." unique_id=158544402 instance=ExtResource("3_twcql")]
position = Vector2(52, 77)
stats = ExtResource("4_6y0hr")

[node name="CardTargetSelector" parent="." unique_id=8913017 instance=ExtResource("3_gk444")]
position = Vector2(210, 77)

[node name="PlayerHandler" type="Node" parent="." unique_id=1868369055 node_paths=PackedStringArray("hand")]
script = ExtResource("8_yhj4q")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=828457975 groups=["ui_layer"]]
script = ExtResource("7_74lao")

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=1967309738]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_wq6iy")

[node name="ManaUI" parent="BattleUI" unique_id=577317486 instance=ExtResource("11_yfigx")]
char_stats = ExtResource("4_6y0hr")

[node name="Tooltip" parent="BattleUI" unique_id=601240789 instance=ExtResource("12_yhj4q")]
offset_top = 5.0
offset_bottom = 41.0

[node name="EndTurnBtn" type="Button" parent="BattleUI" unique_id=179946354]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -19.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_74lao")
text = "End Turn"
