[gd_scene format=3 uid="uid://csn2ucxa1wlry"]

[ext_resource type="Script" uid="uid://dx04khwmm4bu2" path="res://scene/map/map.gd" id="1_bkhc6"]
[ext_resource type="Script" uid="uid://mttb2q5u7v00" path="res://scene/map/map_generator.gd" id="2_yyonm"]

[sub_resource type="Gradient" id="Gradient_yyonm"]
colors = PackedColorArray(0.21568628, 0.21568628, 0.21568628, 1, 0.4, 0.21960784, 0.20392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ihkbp"]
gradient = SubResource("Gradient_yyonm")
width = 50

[node name="Map" type="Node2D" unique_id=1660478031]
script = ExtResource("1_bkhc6")

[node name="Visuals" type="Node2D" parent="." unique_id=816348520]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=708207782]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=1296649042]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=743481996]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="." unique_id=781429979]
script = ExtResource("2_yyonm")

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=1570231073]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=1510275590]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ihkbp")
