[gd_scene format=3 uid="uid://c8ncdlrvxvj84"]

[ext_resource type="Script" uid="uid://dmc7b7q5fjkl" path="res://scene/enemy/enemy.gd" id="1_tu2m7"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_yijav"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_msiye"]
[ext_resource type="PackedScene" uid="uid://dwmyos24v6u3s" path="res://scene/ui/stats_ui.tscn" id="3_tu2m7"]
[ext_resource type="PackedScene" uid="uid://dcyhsifso4uo3" path="res://scene/ui/intent_ui.tscn" id="5_dd7y5"]
[ext_resource type="PackedScene" uid="uid://cf8wuabbaafco" path="res://scene/status_handler/status_handler.tscn" id="6_u8b2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk444"]

[node name="Enemy" type="Area2D" unique_id=340028930 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_tu2m7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1004651496]
texture = ExtResource("1_yijav")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1722104468]
visible = false
position = Vector2(16, 0)
rotation = -1.5707964
texture = ExtResource("2_msiye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1348039456]
shape = SubResource("RectangleShape2D_gk444")

[node name="StatsUI" parent="." unique_id=918150867 instance=ExtResource("3_tu2m7")]
offset_top = 7.0
offset_bottom = 23.0

[node name="IntentUI" parent="." unique_id=1839823131 instance=ExtResource("5_dd7y5")]
offset_top = -23.0
offset_bottom = -9.0

[node name="StatusHandler" parent="." unique_id=1733053107 node_paths=PackedStringArray("status_owner") instance=ExtResource("6_u8b2j")]
offset_left = -24.0
offset_top = 23.0
offset_right = -9.0
offset_bottom = 36.0
status_owner = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
