[gd_scene format=3 uid="uid://ba4635mcwvxb2"]

[ext_resource type="Script" uid="uid://hk3txxh4e0gb" path="res://scene/relic_handler/relic_tooltip.gd" id="1_avtal"]
[ext_resource type="Texture2D" uid="uid://bxa8pkakcodgw" path="res://art/tile_0082.png" id="1_g287w"]

[node name="RelicTooltip" type="Control" unique_id=1549993732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avtal")

[node name="Background" type="ColorRect" parent="." unique_id=226598567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6901961)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1481406459]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -29.0
offset_right = 75.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="RelicIcon" type="TextureRect" parent="VBoxContainer" unique_id=104288620]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_g287w")
stretch_mode = 5

[node name="RelicDescription" type="RichTextLabel" parent="VBoxContainer" unique_id=685947320]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Relic Description Relic Description Relic Description
Relic Description
Relic Description
Relic Description"
fit_content = true

[node name="BackBtn" type="Button" parent="." unique_id=668235527]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = 25.0
grow_horizontal = 0
text = "Back"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
