[gd_scene format=3 uid="uid://dasqlu5jjunte"]

[ext_resource type="Script" uid="uid://blmtpv3hgsiyd" path="res://scene/ui/card_menu_ui.gd" id="1_dbdcb"]
[ext_resource type="Resource" uid="uid://comnd4nj0f18j" path="res://characters/warrior/Cards/warrior_block.tres" id="2_v4vb2"]
[ext_resource type="PackedScene" uid="uid://cw1qr0epiwv6d" path="res://scene/ui/card_visuals.tscn" id="3_v4vb2"]

[node name="CardMenuUI" type="CenterContainer" unique_id=1041982636]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_dbdcb")
card = ExtResource("2_v4vb2")

[node name="Visuals" parent="." unique_id=846242191 instance=ExtResource("3_v4vb2")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
