[gd_scene format=3 uid="uid://cw1qr0epiwv6d"]

[ext_resource type="Theme" uid="uid://cjp54jdhh8u1n" path="res://main_theme.tres" id="1_kdak6"]
[ext_resource type="StyleBox" uid="uid://bd7cnl6r26ikp" path="res://scene/card_ui/card_base_stylebox.tres" id="2_6jxrd"]
[ext_resource type="Script" uid="uid://b203efn1v5q7" path="res://scene/ui/card_visuals.gd" id="2_38w50"]
[ext_resource type="Texture2D" uid="uid://c6rme2o6dyaoj" path="res://art/tile_0104.png" id="3_38w50"]
[ext_resource type="Resource" uid="uid://7gkdl58q74br" path="res://characters/warrior/Cards/warrior_slash.tres" id="3_tjmiu"]
[ext_resource type="Texture2D" uid="uid://fmcld8btyimw" path="res://art/rarity.png" id="4_tjmiu"]

[node name="CardVisuals" type="Control" unique_id=846242191]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_kdak6")
script = ExtResource("2_38w50")
card = ExtResource("3_tjmiu")

[node name="Panel" type="Panel" parent="." unique_id=127093896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_6jxrd")

[node name="Cost" type="Label" parent="." unique_id=947273458]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="." unique_id=1121509760]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_38w50")
expand_mode = 1
stretch_mode = 5

[node name="Rarity" type="TextureRect" parent="." unique_id=211722543]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 8.0
grow_horizontal = 0
texture = ExtResource("4_tjmiu")
expand_mode = 1
stretch_mode = 5
