[gd_scene format=3 uid="uid://4kqny1ixltk8"]

[ext_resource type="Script" uid="uid://b7nr6dk5g17fb" path="res://scene/ui/main_menu.gd" id="1_0rvh3"]
[ext_resource type="Texture2D" uid="uid://dpfqok8tuy4r7" path="res://art/tile_0084.png" id="1_e5dty"]
[ext_resource type="Texture2D" uid="uid://cwf6dyi56tgo" path="res://art/tile_0088.png" id="2_0rvh3"]
[ext_resource type="Resource" uid="uid://cb558grauu5rm" path="res://scene/run/run_startup.tres" id="2_xk1tq"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="3_xk1tq"]
[ext_resource type="Texture2D" uid="uid://con6y7mc74c5a" path="res://art/tile_0120.png" id="4_85mgp"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="5_du31s"]
[ext_resource type="Texture2D" uid="uid://c24y6l0ivlqp7" path="res://art/tile_0108.png" id="6_v5jny"]

[sub_resource type="Gradient" id="Gradient_d073j"]
colors = PackedColorArray(0.2, 0.11764706, 0.050980393, 1, 0.05490196, 0, 0.05882353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_61h51"]
gradient = SubResource("Gradient_d073j")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_ys7yx"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.54901963, 0.44313726, 0.3764706, 0.25882354)

[node name="MainMenu" type="Control" unique_id=681034407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rvh3")
run_startup = ExtResource("2_xk1tq")

[node name="Background" type="TextureRect" parent="." unique_id=1987941976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_61h51")

[node name="Title" type="Label" parent="." unique_id=1905787293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -55.0
offset_right = 110.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "My Awesome 
Roguelike Deckbuilder"
label_settings = SubResource("LabelSettings_ys7yx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1044309406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=105464643]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "continue
"

[node name="NewRun" type="Button" parent="VBoxContainer" unique_id=350303284]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "New Run
"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1231046224]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "Exit

"

[node name="Wizard" type="Sprite2D" parent="." unique_id=7415400]
position = Vector2(29, 102)
scale = Vector2(2, 2)
texture = ExtResource("1_e5dty")

[node name="Assassin" type="Sprite2D" parent="." unique_id=604371325]
position = Vector2(59, 90)
scale = Vector2(2, 2)
texture = ExtResource("2_0rvh3")

[node name="Warrior" type="Sprite2D" parent="." unique_id=1603604451]
position = Vector2(49, 116)
scale = Vector2(2, 2)
texture = ExtResource("3_xk1tq")

[node name="Bat" type="Sprite2D" parent="." unique_id=793063753]
position = Vector2(193, 99)
scale = Vector2(2, 2)
texture = ExtResource("4_85mgp")
flip_h = true

[node name="Crab" type="Sprite2D" parent="." unique_id=670838745]
position = Vector2(213, 120)
scale = Vector2(2, 2)
texture = ExtResource("5_du31s")
flip_h = true

[node name="Ghost" type="Sprite2D" parent="." unique_id=1612904304]
position = Vector2(223, 95)
scale = Vector2(2, 2)
texture = ExtResource("6_v5jny")
flip_h = true

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
