[gd_scene format=3 uid="uid://bpt8037vqoi3a"]

[ext_resource type="Theme" uid="uid://cjp54jdhh8u1n" path="res://main_theme.tres" id="1_pybq2"]
[ext_resource type="Script" uid="uid://bxr6c1a3mrggm" path="res://scene/ui/mana_ui.gd" id="2_gmspy"]

[node name="ManaUI" type="Panel" unique_id=577317486]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -23.0
offset_right = 24.0
offset_bottom = -5.0
grow_vertical = 0
theme = ExtResource("1_pybq2")
script = ExtResource("2_gmspy")

[node name="ManaLabel" type="Label" parent="." unique_id=1358116221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
