[gd_scene format=3 uid="uid://5a32wxd2kdsa"]

[ext_resource type="Script" uid="uid://c8lymb2ygqcp1" path="res://scene/run/run.gd" id="1_2vrtk"]
[ext_resource type="PackedScene" uid="uid://csn2ucxa1wlry" path="res://scene/map/map.tscn" id="1_gcpla"]
[ext_resource type="Resource" uid="uid://cb558grauu5rm" path="res://scene/run/run_startup.tres" id="2_xx2sb"]

[node name="Run" type="Node" unique_id=1416644894]
script = ExtResource("1_2vrtk")
run_startup = ExtResource("2_xx2sb")

[node name="Map" parent="." unique_id=1630859812 instance=ExtResource("1_gcpla")]

[node name="CurrentView" type="Node" parent="." unique_id=601661662]

[node name="DebugBtns" type="VBoxContainer" parent="." unique_id=652208065]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MapBtn" type="Button" parent="DebugBtns" unique_id=841097737]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleBtn" type="Button" parent="DebugBtns" unique_id=1872854373]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopBtn" type="Button" parent="DebugBtns" unique_id=1652580117]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureBtn" type="Button" parent="DebugBtns" unique_id=374532633]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsBtn" type="Button" parent="DebugBtns" unique_id=934952715]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireBtn" type="Button" parent="DebugBtns" unique_id=2054905636]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"
