[gd_scene format=3 uid="uid://c84flfx8at6ff"]

[ext_resource type="Script" uid="uid://btalc336aaq8k" path="res://scene/enemy/enemy_action_picker.gd" id="1_bjf0w"]
[ext_resource type="Script" uid="uid://da0lmx6ia3hxa" path="res://enemies/crab/crab_attack_action.gd" id="2_as7cy"]
[ext_resource type="Script" uid="uid://cevkt8jwcf3g7" path="res://enemies/crab/crab_block_action.gd" id="3_83qhu"]
[ext_resource type="Script" uid="uid://bj5rffw04hyd5" path="res://enemies/crab/crab_mega_block_action.gd" id="4_fqf88"]

[node name="CrabEnemyAI" type="Node" unique_id=1301182015]
script = ExtResource("1_bjf0w")

[node name="AttackAction" type="Node" parent="." unique_id=1820463804]
script = ExtResource("2_as7cy")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="." unique_id=1897288452]
script = ExtResource("3_83qhu")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="." unique_id=471890961]
script = ExtResource("4_fqf88")
